<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<ns3:modelConfig xsi:type="ns3:ModelConfig" folder="" pauseCalculations="false" entityCode="1" loadPath="newTest6" entityName="newTest6" version="45" name="newTest6" lastUpdated="2024-11-15T17:28:00.422+02:00" lastUpdatedBy="admin" id="admin:MODEL:newTest6" xmlns:ns6="http://www.modelshop.com/services/account/types" xmlns:ns5="http://www.modelshop.com/datacore/message/types" xmlns:ns8="http://www.modelshop.com/datacore/generator/types" xmlns:ns7="http://www.modelshop.com/datacore/repository/types" xmlns:ns2="http://www.modelshop.com/datacore/view/types" xmlns:ns4="http://www.modelshop.com/services/model/types" xmlns:ns3="http://www.modelshop.com/model/model/types" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <datalists entityCode="3" entityName="Sheet2" version="36" name="Sheet2" created="2024-11-15T17:23:59.672+02:00" createdBy="admin" lastUpdated="2024-11-15T17:23:59.672+02:00" lastUpdatedBy="admin" id="Sheet2">
        <dataFields type="text" fieldCode="100" rawType="java.lang.String" allowNull="true" name="Value" initialized="true" id="Value"/>
        <dataFields type="text" fieldCode="101" rawType="java.lang.String" allowNull="true" name="Sector" initialized="true" id="Sector"/>
        <dataFields type="text" fieldCode="102" readOnly="true" rawType="java.lang.String" name="sourceName" description="Source name" initialized="true" id="sourceName">
            <defaultValue source="'Manual Entry'"/>
        </dataFields>
        <dataFields type="integer" fieldCode="103" readOnly="true" rawType="java.lang.Long" name="lineNumber" description="Source line number" initialized="true" id="lineNumber">
            <defaultValue source="id"/>
        </dataFields>
    </datalists>
    <datalists entityCode="2" entityName="Strategy" version="36" name="Strategy" created="2024-11-15T17:23:59.674+02:00" createdBy="admin" lastUpdated="2024-11-15T17:23:59.674+02:00" lastUpdatedBy="admin" id="Strategy">
        <dataFields type="text" fieldCode="100" rawType="java.lang.String" allowNull="true" name="Name" initialized="true" id="Name"/>
        <dataFields type="text" fieldCode="101" rawType="java.lang.String" allowNull="true" name="Sector" initialized="true" id="Sector"/>
        <dataFields type="text" fieldCode="102" readOnly="true" rawType="java.lang.String" name="sourceName" description="Source name" initialized="true" id="sourceName">
            <defaultValue source="'Manual Entry'"/>
        </dataFields>
        <dataFields type="integer" fieldCode="103" readOnly="true" rawType="java.lang.Long" name="lineNumber" description="Source line number" initialized="true" id="lineNumber">
            <defaultValue source="id"/>
        </dataFields>
    </datalists>
    <datalists entityCode="4" entityName="Datalist1" version="36" name="Datalist1" description="" created="2024-11-15T17:25:55.470+02:00" createdBy="admin" lastUpdated="2024-11-15T17:25:55.470+02:00" lastUpdatedBy="admin" id="Datalist1"/>
    <datalists entityCode="5" entityName="Datalist2" version="43" name="Datalist2" description="" created="2024-11-15T17:28:00.422+02:00" createdBy="admin" lastUpdated="2024-11-15T17:28:00.422+02:00" lastUpdatedBy="admin" id="Datalist2"/>
    <views allColumns="true" default="true" modelView="true" entityName="newTest6" name="newTest6" description="Default view for list newTest6" id="newTest6"/>
    <views allColumns="true" default="true" entityName="Sheet2" name="Sheet2" description="Default view for list Sheet2" id="Sheet2"/>
    <views allColumns="true" default="true" entityName="Strategy" name="Strategy" description="Default view for list Strategy" id="Strategy"/>
    <views allColumns="true" default="true" entityName="Datalist1" name="Datalist1" description="Default view for list Datalist1" id="Datalist1"/>
    <views allColumns="true" default="true" entityName="Datalist2" name="Datalist2" description="Default view for list Datalist2" id="Datalist2"/>
    <connectors layoutDetected="true" entityName="Sheet2" version="22" name="Sheet2" created="2024-11-15T17:23:59.673+02:00" createdBy="admin" lastUpdated="2024-11-15T17:23:59.673+02:00" lastUpdatedBy="admin" id="Sheet2">
        <connectorFields columnIndex="0" ignore="false" mapField="Value" type="text" rawType="String" allowNull="true" name="Value" id="Value"/>
        <connectorFields columnIndex="1" ignore="false" mapField="Sector" type="text" rawType="String" allowNull="true" name="Sector" id="Sector"/>
        <connectorFields mapField="sourceName" type="text" readOnly="true" rawType="String" name="sourceName" description="Source name" id="sourceName"/>
        <connectorFields mapField="lineNumber" type="integer" readOnly="true" rawType="Long" name="lineNumber" description="Source line number" id="lineNumber"/>
        <dataSource connectorUrl="test.xlsx">
            <fileSource>
                <dataSourceRefs>test.xlsx</dataSourceRefs>
            </fileSource>
            <loadFilter/>
        </dataSource>
        <mediaConfig connectorMediaType="excel">
            <excelMedia>
                <component componentType="excelworksheet" componentId="rId2" componentName="Sheet2" displayName="Sheet2"/>
            </excelMedia>
        </mediaConfig>
    </connectors>
    <connectors layoutDetected="true" entityName="Strategy" version="22" name="Strategy" created="2024-11-15T17:23:59.674+02:00" createdBy="admin" lastUpdated="2024-11-15T17:23:59.674+02:00" lastUpdatedBy="admin" id="Strategy">
        <connectorFields columnIndex="0" ignore="false" mapField="Name" type="text" rawType="String" allowNull="true" name="Name" id="Name"/>
        <connectorFields columnIndex="1" ignore="false" mapField="Sector" type="text" rawType="String" allowNull="true" name="Sector" id="Sector"/>
        <connectorFields mapField="sourceName" type="text" readOnly="true" rawType="String" name="sourceName" description="Source name" id="sourceName"/>
        <connectorFields mapField="lineNumber" type="integer" readOnly="true" rawType="Long" name="lineNumber" description="Source line number" id="lineNumber"/>
        <dataSource connectorUrl="test.xlsx">
            <fileSource>
                <dataSourceRefs>test.xlsx</dataSourceRefs>
            </fileSource>
            <loadFilter/>
        </dataSource>
        <mediaConfig connectorMediaType="excel">
            <excelMedia>
                <component componentType="excelworksheet" componentId="rId3" componentName="Strategy" displayName="Strategy"/>
            </excelMedia>
        </mediaConfig>
    </connectors>
    <extra name="ModelCanvasCoordinates" description="Coordinates for ModelCanvasCoordinates" id="ModelCanvasCoordinates">
        <body>{"CONNECTOR:Strategy":{"x":21,"y":182},"DATALIST:Strategy":{"x":70,"y":94},"DATALIST:Sheet2":{"x":-466,"y":-91},"CONNECTOR:Sheet2":{"x":-414,"y":-178},"DATALIST:Datalist1":{"x":562,"y":-25},"DATALIST:Datalist2":{"x":-977,"y":35}}</body>
    </extra>
</ns3:modelConfig>
